{
  "id": "51be863a-0576-4659-a497-f47d81382fa2",
  "version": "2.0",
  "name": "SysLibrary",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "437546a6-7b46-4009-aa63-2e7297ba4e8f",
    "name": "Criar Pedido",
    "commands": [{
      "id": "df6af6bd-44df-45d3-b8b3-c58b96d173a2",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "77cc5a56-e133-4672-ab6a-3021ddf9d912",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x687",
      "targets": [],
      "value": ""
    }, {
      "id": "1bb2f481-582b-4bfd-86c7-06c0da7bf7a6",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .pic-1",
      "targets": [
        ["css=a:nth-child(3) > .pic-1", "css:finder"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edaa5b8f-219a-43cd-af0d-c16eb739fdaf",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar ao Carrinho",
      "targets": [
        ["linkText=Adicionar ao Carrinho", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar ao Carrinho')]", "xpath:link"],
        ["xpath=//a[contains(@href, './carrinho.html')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar ao Carrinho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f78841c-7c1e-4f3d-af4e-2479a3ad9ede",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) input",
      "targets": [
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=(//input[@value='1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6281fb78-029b-40fe-8ca1-57ede388ce37",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(2) input",
      "targets": [
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=(//input[@value='1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "81343cd1-8611-417c-b100-bae807bfcbce",
      "comment": "",
      "command": "click",
      "target": "linkText=Criar Pedido",
      "targets": [
        ["linkText=Criar Pedido", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Criar Pedido')]", "xpath:link"],
        ["xpath=//a[contains(@href, './form-pedido.html')]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Criar Pedido')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b9eef08-120f-42c3-a283-ad60c7a5d8f3",
      "comment": "",
      "command": "click",
      "target": "linkText=Seguir p/ Endereço",
      "targets": [
        ["linkText=Seguir p/ Endereço", "linkText"],
        ["css=.btn-warning", "css:finder"],
        ["xpath=//a[contains(text(),'Seguir p/ Endereço')]", "xpath:link"],
        ["xpath=//a[contains(@href, './form-pedido-endereco.html')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Seguir p/ Endereço')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad73f85b-b1fa-4a5b-8ffd-d99eecb90ae8",
      "comment": "",
      "command": "click",
      "target": "id=end",
      "targets": [
        ["id=end", "id"],
        ["name=end", "name"],
        ["css=#end", "css:finder"],
        ["xpath=//select[@id='end']", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr[5]/td[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f538cc7-6c34-4cd0-85ac-63b2ccef49ed",
      "comment": "",
      "command": "select",
      "target": "id=end",
      "targets": [],
      "value": "label=Entrega"
    }, {
      "id": "606e677a-69fa-4f8b-9ab1-826a32a4943c",
      "comment": "",
      "command": "click",
      "target": "linkText=Seguir p/ Pagamento",
      "targets": [
        ["linkText=Seguir p/ Pagamento", "linkText"],
        ["css=.btn-warning", "css:finder"],
        ["xpath=//a[contains(text(),'Seguir p/ Pagamento')]", "xpath:link"],
        ["xpath=//a[contains(@href, './form-pedido-cartao.html')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Seguir p/ Pagamento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f49a7a82-d05c-413a-9d68-51d0445ceb88",
      "comment": "",
      "command": "click",
      "target": "linkText=Cartão de Crédito",
      "targets": [
        ["linkText=Cartão de Crédito", "linkText"],
        ["css=td:nth-child(3) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Cartão de Crédito')]", "xpath:link"],
        ["xpath=//div[@id='list']/div/table/tbody/tr[10]/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#collapseCartao')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cartão de Crédito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "593d4272-ac75-49b9-bc13-5b50708b490b",
      "comment": "",
      "command": "click",
      "target": "id=chkSelect^<%=i %>",
      "targets": [
        ["id=chkSelect^<%=i %>", "id"],
        ["name=chkSelect^<%=i %>", "name"],
        ["css=tr:nth-child(1) #chkSelect\\^\\<\\%\\=i\\ \\%\\>", "css:finder"],
        ["xpath=//input[@id='chkSelect^<%=i %>']", "xpath:attributes"],
        ["xpath=//div[@id='collapseCartao']/div/div/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "917953c8-827e-4f19-80b7-446aed1644d3",
      "comment": "",
      "command": "click",
      "target": "linkText=Finalizar Compra",
      "targets": [
        ["linkText=Finalizar Compra", "linkText"],
        ["css=.btn-danger", "css:finder"],
        ["xpath=//a[contains(text(),'Finalizar Compra')]", "xpath:link"],
        ["xpath=(//a[contains(@href, './consultar-pedido.html')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finalizar Compra')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3698e79c-1177-4d86-8d97-6422a191c426",
    "name": "Troca",
    "commands": [{
      "id": "9080297a-ea30-462c-819e-71a82ec23810",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/consultar-pedido.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f3456eae-bb85-4be0-8f17-883dd6ed7186",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x677",
      "targets": [],
      "value": ""
    }, {
      "id": "9607f420-8014-41e4-9fb5-a696a267964a",
      "comment": "",
      "command": "click",
      "target": "linkText=Pedidos",
      "targets": [
        ["linkText=Pedidos", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(@href, './consultar-pedido.html')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Pedidos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "691c3243-b32e-424b-9180-2a1717ae7d67",
      "comment": "",
      "command": "click",
      "target": "linkText=Consultar",
      "targets": [
        ["linkText=Consultar", "linkText"],
        ["css=.btn-warning", "css:finder"],
        ["xpath=//a[contains(text(),'Consultar')]", "xpath:link"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './consulta-pedido-001.html')]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b06dab9-3e27-4b85-9008-a514a90f6a2b",
      "comment": "",
      "command": "click",
      "target": "linkText=Detalhes",
      "targets": [
        ["linkText=Detalhes", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Detalhes')]", "xpath:link"],
        ["xpath=//a[contains(@href, './detalhe-itens.html')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Detalhes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9788bac6-ed87-494d-b671-3655691462a5",
      "comment": "",
      "command": "click",
      "target": "linkText=Troca",
      "targets": [
        ["linkText=Troca", "linkText"],
        ["css=tr:nth-child(1) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Troca')]", "xpath:link"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './consulta-pedido-001.html')]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfb488e3-221e-458c-acf2-ef8ff330ed08",
      "comment": "",
      "command": "click",
      "target": "linkText=Detalhes",
      "targets": [
        ["linkText=Detalhes", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Detalhes')]", "xpath:link"],
        ["xpath=//a[contains(@href, './detalhe-itens.html')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Detalhes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c78e848-6002-4c08-b7d6-77724dda9017",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn",
      "targets": [
        ["css=tr:nth-child(2) .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Troca')])[2]", "xpath:link"],
        ["xpath=//div[@id='list']/div/table/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, './consulta-pedido-001.html')])[2]", "xpath:href"],
        ["xpath=//tr[2]/td[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c91ed77-fdc6-4ae2-af50-a9cd8c704214",
      "comment": "",
      "command": "click",
      "target": "linkText=Trocas",
      "targets": [
        ["linkText=Trocas", "linkText"],
        ["css=.nav-item:nth-child(10) > .nav-link", "css:finder"],
        ["xpath=//a[contains(@href, './trocas.html')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Trocas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84b59144-e268-4eae-948a-a540a4ad3fb5",
      "comment": "",
      "command": "click",
      "target": "linkText=Cupons",
      "targets": [
        ["linkText=Cupons", "linkText"],
        ["css=.nav-item:nth-child(9) > .nav-link", "css:finder"],
        ["xpath=//a[contains(@href, './cupons.html')]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Cupons')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "100d9850-54f0-482a-bd55-5759c7484c59",
    "name": "Cadastrar Livro",
    "commands": [{
      "id": "c490481e-9e41-49de-9541-16f9b90dd0c7",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/adm/form-livro.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0b8543b1-f2e9-42a0-bc36-433ec29d318a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x677",
      "targets": [],
      "value": ""
    }, {
      "id": "5ec8149e-3777-4711-8b66-472c2cb847a1",
      "comment": "",
      "command": "click",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64661c67-5c29-4717-a538-5d4a8c9601e6",
      "comment": "",
      "command": "type",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1233211233211"
    }, {
      "id": "a746781a-e068-48f8-a564-4d9140fde357",
      "comment": "",
      "command": "type",
      "target": "id=codBarras",
      "targets": [
        ["id=codBarras", "id"],
        ["name=codBarras", "name"],
        ["css=#codBarras", "css:finder"],
        ["xpath=//input[@id='codBarras']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1233211233211"
    }, {
      "id": "9d36677f-8069-4148-95ce-10121d27be32",
      "comment": "",
      "command": "click",
      "target": "id=titulo",
      "targets": [
        ["id=titulo", "id"],
        ["name=titulo", "name"],
        ["css=#titulo", "css:finder"],
        ["xpath=//input[@id='titulo']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3266a1f-db8a-46e4-89d4-5c6b40cf48ee",
      "comment": "",
      "command": "type",
      "target": "id=titulo",
      "targets": [
        ["id=titulo", "id"],
        ["name=titulo", "name"],
        ["css=#titulo", "css:finder"],
        ["xpath=//input[@id='titulo']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "Java, use a cabeça"
    }, {
      "id": "60382cd6-93a3-416a-b647-cf26e9118c92",
      "comment": "",
      "command": "type",
      "target": "id=ano",
      "targets": [
        ["id=ano", "id"],
        ["name=livro_ano", "name"],
        ["css=#ano", "css:finder"],
        ["xpath=//input[@id='ano']", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "2008"
    }, {
      "id": "5c5c07d1-c6c9-40bc-9c38-23980dbf80c2",
      "comment": "",
      "command": "click",
      "target": "id=edicao",
      "targets": [
        ["id=edicao", "id"],
        ["name=edicao", "name"],
        ["css=#edicao", "css:finder"],
        ["xpath=//input[@id='edicao']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e2541cd-5b9b-44d7-86e9-aebd6f492b96",
      "comment": "",
      "command": "type",
      "target": "id=edicao",
      "targets": [
        ["id=edicao", "id"],
        ["name=edicao", "name"],
        ["css=#edicao", "css:finder"],
        ["xpath=//input[@id='edicao']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "9b805ce2-2527-41c1-a530-b18fe8785ebe",
      "comment": "",
      "command": "click",
      "target": "id=numPgs",
      "targets": [
        ["id=numPgs", "id"],
        ["name=numPgs", "name"],
        ["css=#numPgs", "css:finder"],
        ["xpath=//input[@id='numPgs']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "693f150a-cce0-4c97-8223-0ed8f8e15aed",
      "comment": "",
      "command": "type",
      "target": "id=numPgs",
      "targets": [
        ["id=numPgs", "id"],
        ["name=numPgs", "name"],
        ["css=#numPgs", "css:finder"],
        ["xpath=//input[@id='numPgs']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "e7255ff0-ded0-47ac-b249-02f43f5d7320",
      "comment": "",
      "command": "click",
      "target": "id=txtEditora",
      "targets": [
        ["id=txtEditora", "id"],
        ["name=txtEditora", "name"],
        ["css=#txtEditora", "css:finder"],
        ["xpath=//select[@id='txtEditora']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4c05adb-e998-48e1-91d3-2abdd7ab8db5",
      "comment": "",
      "command": "select",
      "target": "id=txtEditora",
      "targets": [],
      "value": "label=Abril"
    }, {
      "id": "e6c719d7-0287-4d93-895a-60ac2a490e9c",
      "comment": "",
      "command": "addSelection",
      "target": "id=txtCategoria",
      "targets": [
        ["id=txtCategoria", "id"],
        ["name=txtCategoria", "name"],
        ["css=#txtCategoria", "css:finder"],
        ["xpath=//select[@id='txtCategoria']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": "label=Tecnologia"
    }, {
      "id": "8188661d-ea88-4186-8bf4-159a93814950",
      "comment": "",
      "command": "addSelection",
      "target": "id=txtAutor",
      "targets": [
        ["id=txtAutor", "id"],
        ["name=txtAutor", "name"],
        ["css=#txtAutor", "css:finder"],
        ["xpath=//select[@id='txtAutor']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": "label=Tanenbaum"
    }, {
      "id": "332b72c8-d046-4bc5-bc27-ef330a7f7fbc",
      "comment": "",
      "command": "click",
      "target": "id=txtSinopse",
      "targets": [
        ["id=txtSinopse", "id"],
        ["name=txtSinopse", "name"],
        ["css=#txtSinopse", "css:finder"],
        ["xpath=//textarea[@id='txtSinopse']", "xpath:attributes"],
        ["xpath=//div[3]/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e6f308a-c6ae-43c7-b032-e4e3848d7723",
      "comment": "",
      "command": "type",
      "target": "id=txtSinopse",
      "targets": [
        ["id=txtSinopse", "id"],
        ["name=txtSinopse", "name"],
        ["css=#txtSinopse", "css:finder"],
        ["xpath=//textarea[@id='txtSinopse']", "xpath:attributes"],
        ["xpath=//div[3]/div/textarea", "xpath:position"]
      ],
      "value": "Java, use a cabeça é um livro didatico que ensina a linguagem de programação java."
    }, {
      "id": "83633088-2fb4-40be-b27a-319e75d1a139",
      "comment": "",
      "command": "click",
      "target": "id=campo1",
      "targets": [
        ["id=campo1", "id"],
        ["name=altura", "name"],
        ["css=.form-group:nth-child(1) > #campo1", "css:finder"],
        ["xpath=//input[@id='campo1']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "292a686e-b39d-450d-9fcb-cbf0d2a54f69",
      "comment": "",
      "command": "type",
      "target": "id=campo1",
      "targets": [
        ["id=campo1", "id"],
        ["name=altura", "name"],
        ["css=.form-group:nth-child(1) > #campo1", "css:finder"],
        ["xpath=//input[@id='campo1']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b8ed9825-738d-4618-b561-31096857f670",
      "comment": "",
      "command": "click",
      "target": "id=campo3",
      "targets": [
        ["id=campo3", "id"],
        ["name=largura", "name"],
        ["css=.form-group:nth-child(2) > #campo3", "css:finder"],
        ["xpath=//input[@id='campo3']", "xpath:attributes"],
        ["xpath=//div[4]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "835c2e49-e1b6-4e6e-ad6c-72f5444afb47",
      "comment": "",
      "command": "type",
      "target": "id=campo3",
      "targets": [
        ["id=campo3", "id"],
        ["name=largura", "name"],
        ["css=.form-group:nth-child(2) > #campo3", "css:finder"],
        ["xpath=//input[@id='campo3']", "xpath:attributes"],
        ["xpath=//div[4]/div/div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d84ef0d0-dd74-4a22-b31c-5fc5934585b8",
      "comment": "",
      "command": "click",
      "target": "name=peso",
      "targets": [
        ["name=peso", "name"],
        ["css=.form-group:nth-child(3) > #campo3", "css:finder"],
        ["xpath=(//input[@id='campo3'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e2ff8ff-25c5-4a8a-a04c-fa7ebf377da5",
      "comment": "",
      "command": "type",
      "target": "name=peso",
      "targets": [
        ["name=peso", "name"],
        ["css=.form-group:nth-child(3) > #campo3", "css:finder"],
        ["xpath=(//input[@id='campo3'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/div/div[3]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e3a027f0-8ef1-496d-bcdc-bc10d42d847a",
      "comment": "",
      "command": "click",
      "target": "name=prof",
      "targets": [
        ["name=prof", "name"],
        ["css=.form-group:nth-child(4) > #campo1", "css:finder"],
        ["xpath=(//input[@id='campo1'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9925e7ba-6f2a-4573-85bb-2a41b8e0e3b9",
      "comment": "",
      "command": "type",
      "target": "name=prof",
      "targets": [
        ["name=prof", "name"],
        ["css=.form-group:nth-child(4) > #campo1", "css:finder"],
        ["xpath=(//input[@id='campo1'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/div/div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "03f8e308-cce0-413e-a21b-f2b7520ceb44",
      "comment": "",
      "command": "click",
      "target": "linkText=SALVAR",
      "targets": [
        ["linkText=SALVAR", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'SALVAR')]", "xpath:link"],
        ["xpath=(//a[contains(@href, './consultar-livro.html')])[2]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'SALVAR')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cb2c3aab-a05b-4a58-9ea3-05e9997293f9",
    "name": "Registrar Usuario",
    "commands": [{
      "id": "983f6139-55c8-4fcd-aca0-ef5e5dfd3940",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/index2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "03ce168d-34a8-49a6-8fa7-df5c12bdebdc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x633",
      "targets": [],
      "value": ""
    }, {
      "id": "7b5fcb28-c805-4435-b847-ce4ea8b47d8b",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .pic-1",
      "targets": [
        ["css=a:nth-child(3) > .pic-1", "css:finder"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13cd5c92-e020-411f-8036-ce0196b64bbd",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar ao Carrinho",
      "targets": [
        ["linkText=Adicionar ao Carrinho", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar ao Carrinho')]", "xpath:link"],
        ["xpath=//a[contains(@href, './login2.html')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar ao Carrinho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70ce7d20-abde-448b-b9d5-f533a61340ea",
      "comment": "",
      "command": "click",
      "target": "linkText=Criar nova conta",
      "targets": [
        ["linkText=Criar nova conta", "linkText"],
        ["css=.pull-center:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Criar nova conta')]", "xpath:link"],
        ["xpath=//a[contains(@href, './register.html')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Criar nova conta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39b76195-3676-47a0-abd0-1a37c41cf889",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Brenno Coimbra"
    }, {
      "id": "c8210104-e463-4aeb-a50f-766cf4cb68d5",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "00000000000"
    }, {
      "id": "63a52264-54a3-4996-8697-b8ecf1336e65",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "brenno@h.com"
    }, {
      "id": "68dfb4d9-9216-4f38-bff9-8f31882c958b",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "ebd4587a-cf6a-4db6-8a75-d2a142af7152",
      "comment": "",
      "command": "type",
      "target": "id=confirmaSenha",
      "targets": [],
      "value": "123"
    }, {
      "id": "ce3a9857-aac7-45f5-9a9f-6d0a430b07dc",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control-label",
      "targets": [
        ["css=.custom-control-label", "css:finder"],
        ["xpath=//div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Eu aceito a Politica de Privacidade')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3090a76-4cc3-4f5f-8c84-49104aa55c44",
      "comment": "",
      "command": "click",
      "target": "linkText=Criar Conta",
      "targets": [
        ["linkText=Criar Conta", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Criar Conta')]", "xpath:link"],
        ["xpath=//a[contains(@href, './login.html')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Criar Conta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52d85079-b0c2-4557-98a4-586505103f7e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "brenno@h.com"
    }, {
      "id": "9f1e52c0-6cc2-46c5-ae8d-1f829fb664f7",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "112"
    }, {
      "id": "95da0657-16bb-41ab-a855-a7f536d91c08",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='remember-me']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e1dc351-ab16-457d-bd9d-b53308fcc49f",
      "comment": "",
      "command": "click",
      "target": "linkText=Criar Conta",
      "targets": [
        ["linkText=Criar Conta", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Criar Conta')]", "xpath:link"],
        ["xpath=//a[contains(@href, './index.html')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Criar Conta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c72fc86-03ef-434f-9e43-35146afb1162",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/index.html",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e0feba71-c7f3-4cf6-8ea7-d81784781565",
    "name": "Alterar Livro",
    "commands": [{
      "id": "b3fff390-d696-4d58-b831-864b90539a93",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/adm/consultar-livro.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3755252c-2b81-4736-8397-5e098fbd194b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x633",
      "targets": [],
      "value": ""
    }, {
      "id": "84785dd7-cb5b-47a0-827c-99e263a0bdaa",
      "comment": "",
      "command": "click",
      "target": "linkText=Alterar",
      "targets": [
        ["linkText=Alterar", "linkText"],
        ["css=.btn-warning", "css:finder"],
        ["xpath=//a[contains(text(),'Alterar')]", "xpath:link"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './alterar.html')]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alterar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67a2313a-5ca6-43f4-bcb8-63ae0bd0e997",
      "comment": "",
      "command": "click",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ab15805-0639-4c64-a66c-0efe31b65264",
      "comment": "",
      "command": "type",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1324535364121"
    }, {
      "id": "16bc25af-4309-4d67-992d-6fdac21a5f52",
      "comment": "",
      "command": "click",
      "target": "id=codBarras",
      "targets": [
        ["id=codBarras", "id"],
        ["name=codBarras", "name"],
        ["css=#codBarras", "css:finder"],
        ["xpath=//input[@id='codBarras']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d85442a-a09d-4abe-8af9-f3ee2e6b3a4d",
      "comment": "",
      "command": "type",
      "target": "id=codBarras",
      "targets": [
        ["id=codBarras", "id"],
        ["name=codBarras", "name"],
        ["css=#codBarras", "css:finder"],
        ["xpath=//input[@id='codBarras']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1324535364121"
    }, {
      "id": "99282625-9088-4425-a627-43f6aae92d9a",
      "comment": "",
      "command": "click",
      "target": "linkText=SALVAR",
      "targets": [
        ["linkText=SALVAR", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'SALVAR')]", "xpath:link"],
        ["xpath=(//a[contains(@href, './consultar-livro.html')])[2]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'SALVAR')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "398605be-717a-47b3-bd43-5d9fcab96193",
    "name": "Estoque",
    "commands": [{
      "id": "f309e2d6-4388-4a9a-9e30-2fea8dd67d73",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/adm/estoque.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d862f5d1-9e5b-4e99-811c-beb4e6f95c03",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x633",
      "targets": [],
      "value": ""
    }, {
      "id": "fc8f8d7f-9778-4f66-9805-f077212ce3d8",
      "comment": "",
      "command": "click",
      "target": "id=txtLivro^<%=i %>",
      "targets": [
        ["id=txtLivro^<%=i %>", "id"],
        ["name=txtLivro^<%=i %>", "name"],
        ["css=tr:nth-child(1) #txtLivro\\^\\<\\%\\=i\\ \\%\\>", "css:finder"],
        ["xpath=//select[@id='txtLivro^<%=i %>']", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[3]/select", "xpath:idRelative"],
        ["xpath=//td[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3aeb6103-b32a-461f-97c0-569c2f52daee",
      "comment": "",
      "command": "select",
      "target": "id=txtLivro^<%=i %>",
      "targets": [],
      "value": "label=Java, use a cabeça"
    }, {
      "id": "bf604cef-be07-42e2-bee0-2c2d92510f9e",
      "comment": "",
      "command": "click",
      "target": "id=txtQtde",
      "targets": [
        ["id=txtQtde", "id"],
        ["name=txtQtde", "name"],
        ["css=tr:nth-child(1) #txtQtde", "css:finder"],
        ["xpath=//input[@id='txtQtde']", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd5ba345-d5fa-473b-b081-bd887917747f",
      "comment": "",
      "command": "type",
      "target": "id=txtQtde",
      "targets": [
        ["id=txtQtde", "id"],
        ["name=txtQtde", "name"],
        ["css=tr:nth-child(1) #txtQtde", "css:finder"],
        ["xpath=//input[@id='txtQtde']", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "4bdd4015-ad33-44e6-bc06-daa5ae47ba4d",
      "comment": "",
      "command": "type",
      "target": "id=txtValor",
      "targets": [
        ["id=txtValor", "id"],
        ["name=txtValor", "name"],
        ["css=tr:nth-child(1) #txtValor", "css:finder"],
        ["xpath=//input[@id='txtValor']", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "ea5e627e-7449-4c9c-9824-83ebcaf08d59",
      "comment": "",
      "command": "click",
      "target": "id=chkSelect^<%=i %>",
      "targets": [
        ["id=chkSelect^<%=i %>", "id"],
        ["name=chkSelect^<%=i %>", "name"],
        ["css=tr:nth-child(1) #chkSelect\\^\\<\\%\\=i\\ \\%\\>", "css:finder"],
        ["xpath=//input[@id='chkSelect^<%=i %>']", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ddcd758-d421-4894-b4a2-9fc1ed51cdb8",
      "comment": "",
      "command": "click",
      "target": "id=txtMovimento",
      "targets": [
        ["id=txtMovimento", "id"],
        ["name=txtMovimento", "name"],
        ["css=#txtMovimento", "css:finder"],
        ["xpath=//select[@id='txtMovimento']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f49aa0d-3e74-4020-acaf-8de0d6649a6f",
      "comment": "",
      "command": "select",
      "target": "id=txtMovimento",
      "targets": [],
      "value": "label=Distribuidora ABC"
    }, {
      "id": "57e6b5f5-b50b-4476-9eab-73c78992b909",
      "comment": "",
      "command": "click",
      "target": "linkText=SALVAR",
      "targets": [
        ["linkText=SALVAR", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'SALVAR')]", "xpath:link"],
        ["xpath=(//a[contains(@href, './consultar-estoque.html')])[2]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SALVAR')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "96c6ee71-be6c-4257-8fad-17032c8c1f2a",
    "name": "Troca-ADM",
    "commands": [{
      "id": "5a577007-14d3-4152-a0e9-2d23624ab262",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/adm/consultar-troca.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0247d1bf-314e-4d35-83b3-accc371f4fc1",
      "comment": "",
      "command": "click",
      "target": "linkText=Trocas",
      "targets": [
        ["linkText=Trocas", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(@href, './consultar-troca.html')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Trocas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67157ac0-cefd-4a7b-8015-dd501a4facbb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SysLibrary/resources/Prototipos/bootstrap/adm/consultar-troca2.html",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "30efaf27-c70f-4c02-a44a-272df49ca91c",
    "name": "Cadastrar Endereço",
    "commands": [{
      "id": "64c645e1-ce89-4279-865e-768bd0cccdf5",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/form-endereco.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8ce7eab1-1872-4ca2-a715-0819cf21265d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x687",
      "targets": [],
      "value": ""
    }, {
      "id": "7ac1d0f3-8d7f-45b1-ac2b-d8a3d58f2c02",
      "comment": "",
      "command": "click",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["name=descricao", "name"],
        ["css=#descricao", "css:finder"],
        ["xpath=//input[@id='descricao']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdba0c8d-e2de-49e7-bf49-a97a9769ce92",
      "comment": "",
      "command": "type",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["name=descricao", "name"],
        ["css=#descricao", "css:finder"],
        ["xpath=//input[@id='descricao']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Entrega"
    }, {
      "id": "56c7368b-4295-4e00-9cc1-c1e192f3ec9d",
      "comment": "",
      "command": "type",
      "target": "id=logradouro",
      "targets": [
        ["id=logradouro", "id"],
        ["name=logradouro", "name"],
        ["css=.col-md-2 > #logradouro", "css:finder"],
        ["xpath=//input[@id='logradouro']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Casa"
    }, {
      "id": "5ea4b807-7dd0-4343-8517-34de79b65ff6",
      "comment": "",
      "command": "type",
      "target": "id=numero",
      "targets": [
        ["id=numero", "id"],
        ["name=numero", "name"],
        ["css=.row:nth-child(2) #numero", "css:finder"],
        ["xpath=//input[@id='numero']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rua"
    }, {
      "id": "d1546d82-4113-4a63-b61d-74b2fbd94e29",
      "comment": "",
      "command": "type",
      "target": "css=.col-md-4 > #logradouro",
      "targets": [
        ["css=.col-md-4 > #logradouro", "css:finder"],
        ["xpath=(//input[@id='logradouro'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Jose Silveira"
    }, {
      "id": "a50bb95d-33b6-4dab-9568-a01aee53f7f6",
      "comment": "",
      "command": "type",
      "target": "css=.row:nth-child(3) #numero",
      "targets": [
        ["css=.row:nth-child(3) #numero", "css:finder"],
        ["xpath=(//input[@id='numero'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "302"
    }, {
      "id": "91c0bbef-7f83-4fbd-b2ef-ee4fee899850",
      "comment": "",
      "command": "type",
      "target": "id=bairro",
      "targets": [
        ["id=bairro", "id"],
        ["name=bairro", "name"],
        ["css=#bairro", "css:finder"],
        ["xpath=//input[@id='bairro']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Jardim Silva"
    }, {
      "id": "5f237de7-0677-4288-b4c9-1c021dfdedcf",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "00000000"
    }, {
      "id": "1b149456-0d78-4cc6-8cec-f3f48bb9e585",
      "comment": "",
      "command": "type",
      "target": "id=cidade",
      "targets": [],
      "value": "São Paulo"
    }, {
      "id": "fb01106c-8ee0-4c91-b626-dc61f4852802",
      "comment": "",
      "command": "click",
      "target": "id=estado",
      "targets": [
        ["id=estado", "id"],
        ["name=estado", "name"],
        ["css=#estado", "css:finder"],
        ["xpath=//select[@id='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'SP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e846fc9-27c5-4e83-83ba-26c92d6573b9",
      "comment": "",
      "command": "select",
      "target": "id=estado",
      "targets": [],
      "value": "label=SP"
    }, {
      "id": "f56180af-819b-4c17-badf-50233e4e802c",
      "comment": "",
      "command": "click",
      "target": "id=pais",
      "targets": [
        ["id=pais", "id"],
        ["name=pais", "name"],
        ["css=#pais", "css:finder"],
        ["xpath=//input[@id='pais']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]/input", "xpath:position"]
      ],
      "value": "Brasil"
    }, {
      "id": "d5824d3d-7473-4905-bfff-52060ee4a484",
      "comment": "",
      "command": "click",
      "target": "linkText=SALVAR",
      "targets": [
        ["linkText=SALVAR", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'SALVAR')]", "xpath:link"],
        ["xpath=(//a[contains(@href, './consultar-endereco.html')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SALVAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a372a36-2673-48f3-ac95-0b96c2b37456",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SysLibrary/resources/Prototipos/bootstrap/consultar-endereco.html",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ce6a9947-f37f-4b00-8be5-3179668ca592",
    "name": "Cadastrar Cartão",
    "commands": [{
      "id": "45d4f57a-8852-48fc-8714-73057c589ab1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SysLibrary/resources/Prototipos/bootstrap/form-cartao.html",
      "targets": [],
      "value": ""
    }, {
      "id": "40176a9b-047e-4446-864d-b18c0ce59486",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x687",
      "targets": [],
      "value": ""
    }, {
      "id": "6f873466-0cbe-4b7e-b25b-a2043499443e",
      "comment": "",
      "command": "click",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["name=descricao", "name"],
        ["css=#descricao", "css:finder"],
        ["xpath=//input[@id='descricao']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c95e401-c569-4388-ae47-3eb44e7875d8",
      "comment": "",
      "command": "type",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["name=descricao", "name"],
        ["css=#descricao", "css:finder"],
        ["xpath=//input[@id='descricao']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "cartao comum"
    }, {
      "id": "9093d7e0-7b7e-4500-a457-c217b63824b9",
      "comment": "",
      "command": "type",
      "target": "id=logradouro",
      "targets": [
        ["id=logradouro", "id"],
        ["name=logradouro", "name"],
        ["css=#logradouro", "css:finder"],
        ["xpath=//input[@id='logradouro']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "BRENNO F C"
    }, {
      "id": "54a79b57-6140-4338-b327-34ad46161ff9",
      "comment": "",
      "command": "type",
      "target": "id=numero",
      "targets": [
        ["id=numero", "id"],
        ["name=numero", "name"],
        ["css=#numero", "css:finder"],
        ["xpath=//input[@id='numero']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "4012001037141112"
    }, {
      "id": "7480368b-187b-45d6-b4eb-96e145d37032",
      "comment": "",
      "command": "type",
      "target": "id=ano",
      "targets": [
        ["id=ano", "id"],
        ["name=ano", "name"],
        ["css=#ano", "css:finder"],
        ["xpath=//input[@id='ano']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12/20"
    }, {
      "id": "e6da46be-4b2b-49c2-9559-e939f7026ad3",
      "comment": "",
      "command": "type",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "141"
    }, {
      "id": "4e9ccaa5-5c63-458c-8636-3022b85c6a43",
      "comment": "",
      "command": "click",
      "target": "id=cartao",
      "targets": [
        ["id=cartao", "id"],
        ["name=cartao", "name"],
        ["css=#cartao", "css:finder"],
        ["xpath=//select[@id='cartao']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d492a1eb-f401-4733-aa7a-1dded822e4d6",
      "comment": "",
      "command": "select",
      "target": "id=cartao",
      "targets": [],
      "value": "label=MasterCard"
    }, {
      "id": "0934245c-10b9-4fa7-af20-ece5212875b5",
      "comment": "",
      "command": "click",
      "target": "linkText=SALVAR",
      "targets": [
        ["linkText=SALVAR", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'SALVAR')]", "xpath:link"],
        ["xpath=(//a[contains(@href, './consultar-cartao.html')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SALVAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c892440c-af37-44f7-9594-2efbb0356118",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SysLibrary/resources/Prototipos/bootstrap/consultar-cartao.html",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "da5a4a61-546b-4d9e-8bd9-0d74b61a73ed",
    "name": "StatusPedido",
    "commands": [{
      "id": "1ca9ecde-339b-4a7b-8858-f62e9b9c90de",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/adm/dashboard.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ea1cc2ff-e193-45f1-bc09-cb4da4db6175",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x677",
      "targets": [],
      "value": ""
    }, {
      "id": "6331ed8d-bed8-48ca-948f-16f990142694",
      "comment": "",
      "command": "click",
      "target": "linkText=EM TRÂNSITO",
      "targets": [
        ["linkText=EM TRÂNSITO", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'EM TRÂNSITO')]", "xpath:link"],
        ["xpath=//a[contains(@href, './dashboard2.html')]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'EM TRÂNSITO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e3a6c34-97f8-4f28-9e42-ac190a1d7f7c",
      "comment": "",
      "command": "click",
      "target": "linkText=ENTREGUE",
      "targets": [
        ["linkText=ENTREGUE", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'ENTREGUE')]", "xpath:link"],
        ["xpath=//a[contains(@href, './dashboard3.html')]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'ENTREGUE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04f54616-95b4-4360-ba31-8eedb9e3d681",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SysLibrary/resources/Prototipos/bootstrap/adm/dashboard3.html",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bd489934-7de5-4a2b-8d1c-b81b9f0e0784",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/SysLibrary/resources/Prototipos/bootstrap/form-endereco.html", "http://localhost:8080/SysLibrary/resources/Prototipos/bootstrap/form-cartao.html"],
  "plugins": []
}