{
  "id": "51be863a-0576-4659-a497-f47d81382fa2",
  "version": "2.0",
  "name": "SysLibrary",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "437546a6-7b46-4009-aa63-2e7297ba4e8f",
    "name": "Criar Pedido",
    "commands": [{
      "id": "cddc2a91-7976-4ae7-bb19-5c01bea7647f",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1dc87539-9b92-4f27-be98-377332ee9297",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x677",
      "targets": [],
      "value": ""
    }, {
      "id": "b91c8465-be5e-45ef-a40d-26c8f09df358",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .pic-1",
      "targets": [
        ["css=a:nth-child(3) > .pic-1", "css:finder"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23da05cb-51ad-4ac3-9097-df708befc8a0",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar ao Carrinho",
      "targets": [
        ["linkText=Adicionar ao Carrinho", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar ao Carrinho')]", "xpath:link"],
        ["xpath=//a[contains(@href, './carrinho.html')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar ao Carrinho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fe70420-0b47-478b-b741-46e9a707cb82",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) input",
      "targets": [
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=(//input[@value='1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac2ffba6-5173-41b4-8cf1-8831f4ea3bc1",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(2) input",
      "targets": [
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=(//input[@value='1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "6a4a7260-a7e6-4f94-a545-d64805cf1fa5",
      "comment": "",
      "command": "click",
      "target": "linkText=Criar Pedido",
      "targets": [
        ["linkText=Criar Pedido", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Criar Pedido')]", "xpath:link"],
        ["xpath=//a[contains(@href, './form-pedido.html')]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Criar Pedido')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a043cc41-f0f9-41c4-af8f-e65463d5c1e1",
      "comment": "",
      "command": "click",
      "target": "id=chkSelect^<%=i %>",
      "targets": [
        ["id=chkSelect^<%=i %>", "id"],
        ["name=chkSelect^<%=i %>", "name"],
        ["css=tr:nth-child(1) #chkSelect\\^\\<\\%\\=i\\ \\%\\>", "css:finder"],
        ["xpath=//input[@id='chkSelect^<%=i %>']", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32a2f236-fd4a-4b9b-b8a8-9c6ae5723c36",
      "comment": "",
      "command": "click",
      "target": "css=.table-striped tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=.table-striped tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='list']/div/table[2]/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "151fe8ee-2278-410e-979f-1b7a676797a7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) #chkSelect\\^\\<\\%\\=i\\ \\%\\>",
      "targets": [
        ["css=tr:nth-child(2) #chkSelect\\^\\<\\%\\=i\\ \\%\\>", "css:finder"],
        ["xpath=(//input[@id='chkSelect^<%=i %>'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ba1770e-1867-4d74-875f-241cc8933907",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) #chkSelect\\^\\<\\%\\=i\\ \\%\\>",
      "targets": [
        ["css=tr:nth-child(3) #chkSelect\\^\\<\\%\\=i\\ \\%\\>", "css:finder"],
        ["xpath=(//input[@id='chkSelect^<%=i %>'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9191d803-f382-4975-a258-662fc5610b25",
      "comment": "",
      "command": "click",
      "target": "linkText=Comprar",
      "targets": [
        ["linkText=Comprar", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Comprar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, './consultar-pedido.html')])[2]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Comprar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3698e79c-1177-4d86-8d97-6422a191c426",
    "name": "Troca",
    "commands": [{
      "id": "9080297a-ea30-462c-819e-71a82ec23810",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/consultar-pedido.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f3456eae-bb85-4be0-8f17-883dd6ed7186",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x677",
      "targets": [],
      "value": ""
    }, {
      "id": "9607f420-8014-41e4-9fb5-a696a267964a",
      "comment": "",
      "command": "click",
      "target": "linkText=Pedidos",
      "targets": [
        ["linkText=Pedidos", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(@href, './consultar-pedido.html')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Pedidos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "691c3243-b32e-424b-9180-2a1717ae7d67",
      "comment": "",
      "command": "click",
      "target": "linkText=Consultar",
      "targets": [
        ["linkText=Consultar", "linkText"],
        ["css=.btn-warning", "css:finder"],
        ["xpath=//a[contains(text(),'Consultar')]", "xpath:link"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './consulta-pedido-001.html')]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b06dab9-3e27-4b85-9008-a514a90f6a2b",
      "comment": "",
      "command": "click",
      "target": "linkText=Detalhes",
      "targets": [
        ["linkText=Detalhes", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Detalhes')]", "xpath:link"],
        ["xpath=//a[contains(@href, './detalhe-itens.html')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Detalhes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9788bac6-ed87-494d-b671-3655691462a5",
      "comment": "",
      "command": "click",
      "target": "linkText=Troca",
      "targets": [
        ["linkText=Troca", "linkText"],
        ["css=tr:nth-child(1) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Troca')]", "xpath:link"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './consulta-pedido-001.html')]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfb488e3-221e-458c-acf2-ef8ff330ed08",
      "comment": "",
      "command": "click",
      "target": "linkText=Detalhes",
      "targets": [
        ["linkText=Detalhes", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Detalhes')]", "xpath:link"],
        ["xpath=//a[contains(@href, './detalhe-itens.html')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Detalhes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c78e848-6002-4c08-b7d6-77724dda9017",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn",
      "targets": [
        ["css=tr:nth-child(2) .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Troca')])[2]", "xpath:link"],
        ["xpath=//div[@id='list']/div/table/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, './consulta-pedido-001.html')])[2]", "xpath:href"],
        ["xpath=//tr[2]/td[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c91ed77-fdc6-4ae2-af50-a9cd8c704214",
      "comment": "",
      "command": "click",
      "target": "linkText=Trocas",
      "targets": [
        ["linkText=Trocas", "linkText"],
        ["css=.nav-item:nth-child(10) > .nav-link", "css:finder"],
        ["xpath=//a[contains(@href, './trocas.html')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Trocas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84b59144-e268-4eae-948a-a540a4ad3fb5",
      "comment": "",
      "command": "click",
      "target": "linkText=Cupons",
      "targets": [
        ["linkText=Cupons", "linkText"],
        ["css=.nav-item:nth-child(9) > .nav-link", "css:finder"],
        ["xpath=//a[contains(@href, './cupons.html')]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Cupons')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "100d9850-54f0-482a-bd55-5759c7484c59",
    "name": "Cadastrar Livro",
    "commands": [{
      "id": "c490481e-9e41-49de-9541-16f9b90dd0c7",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/adm/form-livro.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0b8543b1-f2e9-42a0-bc36-433ec29d318a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x677",
      "targets": [],
      "value": ""
    }, {
      "id": "5ec8149e-3777-4711-8b66-472c2cb847a1",
      "comment": "",
      "command": "click",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64661c67-5c29-4717-a538-5d4a8c9601e6",
      "comment": "",
      "command": "type",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1233211233211"
    }, {
      "id": "a746781a-e068-48f8-a564-4d9140fde357",
      "comment": "",
      "command": "type",
      "target": "id=codBarras",
      "targets": [
        ["id=codBarras", "id"],
        ["name=codBarras", "name"],
        ["css=#codBarras", "css:finder"],
        ["xpath=//input[@id='codBarras']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1233211233211"
    }, {
      "id": "9d36677f-8069-4148-95ce-10121d27be32",
      "comment": "",
      "command": "click",
      "target": "id=titulo",
      "targets": [
        ["id=titulo", "id"],
        ["name=titulo", "name"],
        ["css=#titulo", "css:finder"],
        ["xpath=//input[@id='titulo']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3266a1f-db8a-46e4-89d4-5c6b40cf48ee",
      "comment": "",
      "command": "type",
      "target": "id=titulo",
      "targets": [
        ["id=titulo", "id"],
        ["name=titulo", "name"],
        ["css=#titulo", "css:finder"],
        ["xpath=//input[@id='titulo']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "Java, use a cabeça"
    }, {
      "id": "60382cd6-93a3-416a-b647-cf26e9118c92",
      "comment": "",
      "command": "type",
      "target": "id=ano",
      "targets": [
        ["id=ano", "id"],
        ["name=livro_ano", "name"],
        ["css=#ano", "css:finder"],
        ["xpath=//input[@id='ano']", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "2008"
    }, {
      "id": "5c5c07d1-c6c9-40bc-9c38-23980dbf80c2",
      "comment": "",
      "command": "click",
      "target": "id=edicao",
      "targets": [
        ["id=edicao", "id"],
        ["name=edicao", "name"],
        ["css=#edicao", "css:finder"],
        ["xpath=//input[@id='edicao']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e2541cd-5b9b-44d7-86e9-aebd6f492b96",
      "comment": "",
      "command": "type",
      "target": "id=edicao",
      "targets": [
        ["id=edicao", "id"],
        ["name=edicao", "name"],
        ["css=#edicao", "css:finder"],
        ["xpath=//input[@id='edicao']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "9b805ce2-2527-41c1-a530-b18fe8785ebe",
      "comment": "",
      "command": "click",
      "target": "id=numPgs",
      "targets": [
        ["id=numPgs", "id"],
        ["name=numPgs", "name"],
        ["css=#numPgs", "css:finder"],
        ["xpath=//input[@id='numPgs']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "693f150a-cce0-4c97-8223-0ed8f8e15aed",
      "comment": "",
      "command": "type",
      "target": "id=numPgs",
      "targets": [
        ["id=numPgs", "id"],
        ["name=numPgs", "name"],
        ["css=#numPgs", "css:finder"],
        ["xpath=//input[@id='numPgs']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "e7255ff0-ded0-47ac-b249-02f43f5d7320",
      "comment": "",
      "command": "click",
      "target": "id=txtEditora",
      "targets": [
        ["id=txtEditora", "id"],
        ["name=txtEditora", "name"],
        ["css=#txtEditora", "css:finder"],
        ["xpath=//select[@id='txtEditora']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4c05adb-e998-48e1-91d3-2abdd7ab8db5",
      "comment": "",
      "command": "select",
      "target": "id=txtEditora",
      "targets": [],
      "value": "label=Abril"
    }, {
      "id": "e6c719d7-0287-4d93-895a-60ac2a490e9c",
      "comment": "",
      "command": "addSelection",
      "target": "id=txtCategoria",
      "targets": [
        ["id=txtCategoria", "id"],
        ["name=txtCategoria", "name"],
        ["css=#txtCategoria", "css:finder"],
        ["xpath=//select[@id='txtCategoria']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": "label=Tecnologia"
    }, {
      "id": "8188661d-ea88-4186-8bf4-159a93814950",
      "comment": "",
      "command": "addSelection",
      "target": "id=txtAutor",
      "targets": [
        ["id=txtAutor", "id"],
        ["name=txtAutor", "name"],
        ["css=#txtAutor", "css:finder"],
        ["xpath=//select[@id='txtAutor']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": "label=Tanenbaum"
    }, {
      "id": "332b72c8-d046-4bc5-bc27-ef330a7f7fbc",
      "comment": "",
      "command": "click",
      "target": "id=txtSinopse",
      "targets": [
        ["id=txtSinopse", "id"],
        ["name=txtSinopse", "name"],
        ["css=#txtSinopse", "css:finder"],
        ["xpath=//textarea[@id='txtSinopse']", "xpath:attributes"],
        ["xpath=//div[3]/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e6f308a-c6ae-43c7-b032-e4e3848d7723",
      "comment": "",
      "command": "type",
      "target": "id=txtSinopse",
      "targets": [
        ["id=txtSinopse", "id"],
        ["name=txtSinopse", "name"],
        ["css=#txtSinopse", "css:finder"],
        ["xpath=//textarea[@id='txtSinopse']", "xpath:attributes"],
        ["xpath=//div[3]/div/textarea", "xpath:position"]
      ],
      "value": "Java, use a cabeça é um livro didatico que ensina a linguagem de programação java."
    }, {
      "id": "83633088-2fb4-40be-b27a-319e75d1a139",
      "comment": "",
      "command": "click",
      "target": "id=campo1",
      "targets": [
        ["id=campo1", "id"],
        ["name=altura", "name"],
        ["css=.form-group:nth-child(1) > #campo1", "css:finder"],
        ["xpath=//input[@id='campo1']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "292a686e-b39d-450d-9fcb-cbf0d2a54f69",
      "comment": "",
      "command": "type",
      "target": "id=campo1",
      "targets": [
        ["id=campo1", "id"],
        ["name=altura", "name"],
        ["css=.form-group:nth-child(1) > #campo1", "css:finder"],
        ["xpath=//input[@id='campo1']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b8ed9825-738d-4618-b561-31096857f670",
      "comment": "",
      "command": "click",
      "target": "id=campo3",
      "targets": [
        ["id=campo3", "id"],
        ["name=largura", "name"],
        ["css=.form-group:nth-child(2) > #campo3", "css:finder"],
        ["xpath=//input[@id='campo3']", "xpath:attributes"],
        ["xpath=//div[4]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "835c2e49-e1b6-4e6e-ad6c-72f5444afb47",
      "comment": "",
      "command": "type",
      "target": "id=campo3",
      "targets": [
        ["id=campo3", "id"],
        ["name=largura", "name"],
        ["css=.form-group:nth-child(2) > #campo3", "css:finder"],
        ["xpath=//input[@id='campo3']", "xpath:attributes"],
        ["xpath=//div[4]/div/div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d84ef0d0-dd74-4a22-b31c-5fc5934585b8",
      "comment": "",
      "command": "click",
      "target": "name=peso",
      "targets": [
        ["name=peso", "name"],
        ["css=.form-group:nth-child(3) > #campo3", "css:finder"],
        ["xpath=(//input[@id='campo3'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e2ff8ff-25c5-4a8a-a04c-fa7ebf377da5",
      "comment": "",
      "command": "type",
      "target": "name=peso",
      "targets": [
        ["name=peso", "name"],
        ["css=.form-group:nth-child(3) > #campo3", "css:finder"],
        ["xpath=(//input[@id='campo3'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/div/div[3]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e3a027f0-8ef1-496d-bcdc-bc10d42d847a",
      "comment": "",
      "command": "click",
      "target": "name=prof",
      "targets": [
        ["name=prof", "name"],
        ["css=.form-group:nth-child(4) > #campo1", "css:finder"],
        ["xpath=(//input[@id='campo1'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9925e7ba-6f2a-4573-85bb-2a41b8e0e3b9",
      "comment": "",
      "command": "type",
      "target": "name=prof",
      "targets": [
        ["name=prof", "name"],
        ["css=.form-group:nth-child(4) > #campo1", "css:finder"],
        ["xpath=(//input[@id='campo1'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/div/div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "03f8e308-cce0-413e-a21b-f2b7520ceb44",
      "comment": "",
      "command": "click",
      "target": "linkText=SALVAR",
      "targets": [
        ["linkText=SALVAR", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'SALVAR')]", "xpath:link"],
        ["xpath=(//a[contains(@href, './consultar-livro.html')])[2]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'SALVAR')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cb2c3aab-a05b-4a58-9ea3-05e9997293f9",
    "name": "Registrar Usuario",
    "commands": [{
      "id": "983f6139-55c8-4fcd-aca0-ef5e5dfd3940",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/index2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "03ce168d-34a8-49a6-8fa7-df5c12bdebdc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x633",
      "targets": [],
      "value": ""
    }, {
      "id": "7b5fcb28-c805-4435-b847-ce4ea8b47d8b",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .pic-1",
      "targets": [
        ["css=a:nth-child(3) > .pic-1", "css:finder"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13cd5c92-e020-411f-8036-ce0196b64bbd",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar ao Carrinho",
      "targets": [
        ["linkText=Adicionar ao Carrinho", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar ao Carrinho')]", "xpath:link"],
        ["xpath=//a[contains(@href, './login2.html')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar ao Carrinho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70ce7d20-abde-448b-b9d5-f533a61340ea",
      "comment": "",
      "command": "click",
      "target": "linkText=Criar nova conta",
      "targets": [
        ["linkText=Criar nova conta", "linkText"],
        ["css=.pull-center:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Criar nova conta')]", "xpath:link"],
        ["xpath=//a[contains(@href, './register.html')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Criar nova conta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39b76195-3676-47a0-abd0-1a37c41cf889",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Brenno Coimbra"
    }, {
      "id": "c8210104-e463-4aeb-a50f-766cf4cb68d5",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "00000000000"
    }, {
      "id": "63a52264-54a3-4996-8697-b8ecf1336e65",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "brenno@h.com"
    }, {
      "id": "68dfb4d9-9216-4f38-bff9-8f31882c958b",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "ebd4587a-cf6a-4db6-8a75-d2a142af7152",
      "comment": "",
      "command": "type",
      "target": "id=confirmaSenha",
      "targets": [],
      "value": "123"
    }, {
      "id": "ce3a9857-aac7-45f5-9a9f-6d0a430b07dc",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control-label",
      "targets": [
        ["css=.custom-control-label", "css:finder"],
        ["xpath=//div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Eu aceito a Politica de Privacidade')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3090a76-4cc3-4f5f-8c84-49104aa55c44",
      "comment": "",
      "command": "click",
      "target": "linkText=Criar Conta",
      "targets": [
        ["linkText=Criar Conta", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Criar Conta')]", "xpath:link"],
        ["xpath=//a[contains(@href, './login.html')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Criar Conta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52d85079-b0c2-4557-98a4-586505103f7e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "brenno@h.com"
    }, {
      "id": "9f1e52c0-6cc2-46c5-ae8d-1f829fb664f7",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "112"
    }, {
      "id": "95da0657-16bb-41ab-a855-a7f536d91c08",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='remember-me']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e1dc351-ab16-457d-bd9d-b53308fcc49f",
      "comment": "",
      "command": "click",
      "target": "linkText=Criar Conta",
      "targets": [
        ["linkText=Criar Conta", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Criar Conta')]", "xpath:link"],
        ["xpath=//a[contains(@href, './index.html')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Criar Conta')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e0feba71-c7f3-4cf6-8ea7-d81784781565",
    "name": "Alterar Livro",
    "commands": [{
      "id": "b3fff390-d696-4d58-b831-864b90539a93",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/adm/consultar-livro.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3755252c-2b81-4736-8397-5e098fbd194b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x633",
      "targets": [],
      "value": ""
    }, {
      "id": "84785dd7-cb5b-47a0-827c-99e263a0bdaa",
      "comment": "",
      "command": "click",
      "target": "linkText=Alterar",
      "targets": [
        ["linkText=Alterar", "linkText"],
        ["css=.btn-warning", "css:finder"],
        ["xpath=//a[contains(text(),'Alterar')]", "xpath:link"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './alterar.html')]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alterar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67a2313a-5ca6-43f4-bcb8-63ae0bd0e997",
      "comment": "",
      "command": "click",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ab15805-0639-4c64-a66c-0efe31b65264",
      "comment": "",
      "command": "type",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1324535364121"
    }, {
      "id": "16bc25af-4309-4d67-992d-6fdac21a5f52",
      "comment": "",
      "command": "click",
      "target": "id=codBarras",
      "targets": [
        ["id=codBarras", "id"],
        ["name=codBarras", "name"],
        ["css=#codBarras", "css:finder"],
        ["xpath=//input[@id='codBarras']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d85442a-a09d-4abe-8af9-f3ee2e6b3a4d",
      "comment": "",
      "command": "type",
      "target": "id=codBarras",
      "targets": [
        ["id=codBarras", "id"],
        ["name=codBarras", "name"],
        ["css=#codBarras", "css:finder"],
        ["xpath=//input[@id='codBarras']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1324535364121"
    }, {
      "id": "99282625-9088-4425-a627-43f6aae92d9a",
      "comment": "",
      "command": "click",
      "target": "linkText=SALVAR",
      "targets": [
        ["linkText=SALVAR", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'SALVAR')]", "xpath:link"],
        ["xpath=(//a[contains(@href, './consultar-livro.html')])[2]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'SALVAR')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "398605be-717a-47b3-bd43-5d9fcab96193",
    "name": "Estoque",
    "commands": [{
      "id": "f309e2d6-4388-4a9a-9e30-2fea8dd67d73",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/adm/estoque.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d862f5d1-9e5b-4e99-811c-beb4e6f95c03",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x633",
      "targets": [],
      "value": ""
    }, {
      "id": "fc8f8d7f-9778-4f66-9805-f077212ce3d8",
      "comment": "",
      "command": "click",
      "target": "id=txtLivro^<%=i %>",
      "targets": [
        ["id=txtLivro^<%=i %>", "id"],
        ["name=txtLivro^<%=i %>", "name"],
        ["css=tr:nth-child(1) #txtLivro\\^\\<\\%\\=i\\ \\%\\>", "css:finder"],
        ["xpath=//select[@id='txtLivro^<%=i %>']", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[3]/select", "xpath:idRelative"],
        ["xpath=//td[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3aeb6103-b32a-461f-97c0-569c2f52daee",
      "comment": "",
      "command": "select",
      "target": "id=txtLivro^<%=i %>",
      "targets": [],
      "value": "label=Java, use a cabeça"
    }, {
      "id": "bf604cef-be07-42e2-bee0-2c2d92510f9e",
      "comment": "",
      "command": "click",
      "target": "id=txtQtde",
      "targets": [
        ["id=txtQtde", "id"],
        ["name=txtQtde", "name"],
        ["css=tr:nth-child(1) #txtQtde", "css:finder"],
        ["xpath=//input[@id='txtQtde']", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd5ba345-d5fa-473b-b081-bd887917747f",
      "comment": "",
      "command": "type",
      "target": "id=txtQtde",
      "targets": [
        ["id=txtQtde", "id"],
        ["name=txtQtde", "name"],
        ["css=tr:nth-child(1) #txtQtde", "css:finder"],
        ["xpath=//input[@id='txtQtde']", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "4bdd4015-ad33-44e6-bc06-daa5ae47ba4d",
      "comment": "",
      "command": "type",
      "target": "id=txtValor",
      "targets": [
        ["id=txtValor", "id"],
        ["name=txtValor", "name"],
        ["css=tr:nth-child(1) #txtValor", "css:finder"],
        ["xpath=//input[@id='txtValor']", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "ea5e627e-7449-4c9c-9824-83ebcaf08d59",
      "comment": "",
      "command": "click",
      "target": "id=chkSelect^<%=i %>",
      "targets": [
        ["id=chkSelect^<%=i %>", "id"],
        ["name=chkSelect^<%=i %>", "name"],
        ["css=tr:nth-child(1) #chkSelect\\^\\<\\%\\=i\\ \\%\\>", "css:finder"],
        ["xpath=//input[@id='chkSelect^<%=i %>']", "xpath:attributes"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ddcd758-d421-4894-b4a2-9fc1ed51cdb8",
      "comment": "",
      "command": "click",
      "target": "id=txtMovimento",
      "targets": [
        ["id=txtMovimento", "id"],
        ["name=txtMovimento", "name"],
        ["css=#txtMovimento", "css:finder"],
        ["xpath=//select[@id='txtMovimento']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f49aa0d-3e74-4020-acaf-8de0d6649a6f",
      "comment": "",
      "command": "select",
      "target": "id=txtMovimento",
      "targets": [],
      "value": "label=Distribuidora ABC"
    }, {
      "id": "57e6b5f5-b50b-4476-9eab-73c78992b909",
      "comment": "",
      "command": "click",
      "target": "linkText=SALVAR",
      "targets": [
        ["linkText=SALVAR", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'SALVAR')]", "xpath:link"],
        ["xpath=(//a[contains(@href, './consultar-estoque.html')])[2]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SALVAR')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "96c6ee71-be6c-4257-8fad-17032c8c1f2a",
    "name": "Troca-ADM",
    "commands": [{
      "id": "5a577007-14d3-4152-a0e9-2d23624ab262",
      "comment": "",
      "command": "open",
      "target": "/SysLibrary/resources/Prototipos/bootstrap/adm/consultar-troca.html",
      "targets": [],
      "value": ""
    }, {
      "id": "bac42955-4ef4-4d40-a86d-eede7649ff72",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x633",
      "targets": [],
      "value": ""
    }, {
      "id": "0247d1bf-314e-4d35-83b3-accc371f4fc1",
      "comment": "",
      "command": "click",
      "target": "linkText=Trocas",
      "targets": [
        ["linkText=Trocas", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(@href, './consultar-troca.html')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Trocas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b82fc67d-69c2-4ff0-91a6-43ce898ab5d2",
      "comment": "",
      "command": "click",
      "target": "linkText=Sim",
      "targets": [
        ["linkText=Sim", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Sim')]", "xpath:link"],
        ["xpath=//div[@id='list']/div/table/tbody/tr/td[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './consultar-troca2.html')]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sim')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bd489934-7de5-4a2b-8d1c-b81b9f0e0784",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}